# service-loader-helloworld

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/jeremy/service/: GreetingService.java
api/src/main/java/be/jeremy/service/provider/: GreetingServiceProvider.java
first-service/: pom.xml
first-service/src/main/java/be/jeremy/service/impl/: GreetingServiceFirstProvider.java
second-service/: pom.xml
second-service/src/main/java/be/jeremy/service/impl/: GreetingServiceSecondProvider.java
service-client/: pom.xml
service-client/src/main/java/be/jeremy/app/: App.java
